@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.flash-message{
  position: absolute;
  right: 0;
}
.alert-dismissable .close, .alert-dismissible .close{
    right: 0 !important;
}

/* NAVBAR */
@navbar-default-bg : #3a80c3;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #DCDCDC;
@navbar-default-link-active-color: #fff;
.navbar .dropdown-menu, .navbar-default .navbar-toggle .icon-bar{
  background: @navbar-default-bg;
}
.navbar .dropdown-menu > li > a{
  color: @navbar-default-link-color;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
  background-color: @navbar-default-link-active-bg;
}

// @brand-primary:         #3980c3;

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'questions/questions.less';
@import 'modal/modal.less';
// endinjector